# Container Image
GORM_MIGRATE_IMAGE=gorm-migrate

# MariaDB
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=mariadb

# phpMyAdmin
PMA_ARBITRARY=1
PMA_HOSTS=mariadb # コンテナ(サービス名)
PMA_USER=user
PMA_PASSWORD=password
